DATABASE_PRIVATE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}
DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=naFXNdBqsbNOjCfQmfTeRjwXmBcSgcGS
PGPORT=50092
PGPRIVATEHOST=${RAILWAY_PRIVATE_DOMAIN}
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=naFXNdBqsbNOjCfQmfTeRjwXmBcSgcGS
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
